# Spring-Soap-Service

./: README.md
Spring-Soap-Service/: pom.xml
Spring-Soap-Service/src/main/java/es/televoip/: SpringSoapServiceApplication.java
Spring-Soap-Service/src/main/java/es/televoip/client/: CountryClient.java  CountryClientConfig.java
Spring-Soap-Service/src/main/java/es/televoip/config/: WebServiceConfig.java
Spring-Soap-Service/src/main/java/es/televoip/endpoint/: CountryEndpoint.java
Spring-Soap-Service/src/main/java/es/televoip/repository/: CountryRepository.java
Spring-Soap-Service/src/main/java/es/televoip/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
Spring-Soap-Service/src/main/resources/: countries.xsd  country.wsdl
Spring-Soap-Service/src/test/java/es/televoip/: SpringSoapServiceApplicationTests.java
Spring-Soap-Service/src/test/resources/: request.xml
