<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.televoip.es</groupId>
	<artifactId>soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring-Soap-Service</name>
	<description>Spring Boot Soap</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Librerías para SOAP -->
		<!-- Dependencia para WSDL -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.14.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Configuración para SOAP WSDL -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version> <!-- Asegúrate de usar una versión compatible -->
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>generate</goal> <!-- Cambiado de 'xjc' a 'generate' -->
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage> <!-- Agregar si estás usando WSDL -->
							<schemaDirectory>src/main/resources</schemaDirectory> <!-- Especificar el directorio de esquemas -->
							<schemaIncludes>
								<!--<include>*.xsd</include> -->
								<include>*.wsdl</include> <!-- Incluir archivos .xsd -->
							</schemaIncludes>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
							<!--<generateDirectory>${project.build.directory}/generated-sources/jaxb</generateDirectory> 
							Directorio de salida para las clases generadas -->
							<generatePackage>es.televoip.wsdl</generatePackage> <!-- Paquete para las clases generadas -->
							<!-- Agregar más configuración según sea necesario -->
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
